FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=supersecret

DATABASE_TYPE=postgres
DATABASE_URI=env:DATABASE_URI

DATABASE_PATH=/root/.flowise/database.db
APIKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
SECRETKEY_PATH=/root/.flowise
BLOB_STORAGE_PATH=/root/.flowise/storage

HOST=0.0.0.0
PORT=3000

LOG_LEVEL=info
TELEMETRY=false
